{\rtf1\ansi\ansicpg1250\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10680\viewh8400\viewkind0
\deftab720
\pard\tx7137\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
      \'93
\fs37\fsmilli18667 Lidi ani situace v \'9eivot\uc0\u101 \u780  nepotk\'e1v\'e1me n\'e1hodou. N\'e1hoda je jen to, \'9ee si to n\u101 \u780 kdo m\u117 \u778 \'9ee myslet.\'94 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page5image6062912.png \width6123 \height3994 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\
\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf2     P\uc0\u82 \u780 EDMLUVA\u8232       P\u114 \u780 i psan\'ed prvn\'ed knihy \'84BORE BEJVI\'93 jsem za\u99 \u780 al spisovnou \u99 \u780 e\'9atinou. Po n\u101 \u780 kolika kapitol\'e1ch jsem ale za\u99 \u780 al m\'edt pocit, jako kdy\'9e cestuji ve smokingu s diplomatick\'fdm kuf\u114 \u780 \'edkem, v kapse m\'e1m zlatou kreditn\'ed kartu a jezd\'edm tax\'edkem po hotelech za pol\'e1rn\'edm kruhem. Za\u99 \u780 al jsem znovu, ale i hovorov\'e1 \u99 \u780 e\'9atina m\u101 \u780 la nedostatky. T\u114 \u780 eba p\u114 \u780 eklepy jako vichr s tvrd\'fdm y. I kdy\'9e na druh\'e9 stran\u101 \u780 , ty vichry byly opravdu tvrd\'e9. Obrovskou pr\'e1ci pak vynalo\'9eila Alena Oudov\'e1, kter\'e1 mi ud\u101 \u780 lala korekturu, ale do spisovn\'e9 \u99 \u780 e\'9atiny. Byl jsem r\'e1d, \'9ee knihu opravila, ale bohu\'9eel zm\u101 \u780 nou slov jako je pol\'edvka, ml\'edko, Indi\'e1nskej den a dal\'9a\'ed, ztr\'e1cel p\u114 \u780 \'edb\u101 \u780 h na syrovosti a tuto verzi jsem nepou\'9eil. 
\fs24 \

\fs37\fsmilli18667       Kniha \'84JE\'8aT\uc0\u69 \u780  VID\u69 \u780 T INARI\'93 vznikla pom\u101 \u780 rn\u101 \u780  rychle, d\'edky drobn\'e9 chyb\u101 \u780 , kter\'e1 zp\u117 \u778 sobila z\'e1sadn\'ed zvrat na m\'e9 cest\u101 \u780 . P\'e1t\'e1 cesta byla nejkrat\'9a\'ed, ale o to bohat\'9a\'ed na z\'e1\'9eitky. 
\fs24 \

\fs37\fsmilli18667       R\'e1d bych pod\uc0\u101 \u780 koval kolegyni Mgr. Jan\u101 \u780  Pittnerov\'e9 za korekturu knihy, \'fapravu do hovorov\'e9ho jazyka a zachov\'e1n\'ed m\'fdch obl\'edben\'fdch slov jako je pol\'edvka, ml\'edko, Indi\'e1nskej den a dal\'9a\'ed. Pod\u101 \u780 kov\'e1n\'ed pat\u114 \u780 \'ed i pan\'ed Mgr. Jan\u101 \u780  R\u117 \u778 \'9ei\u99 \u780 kov\'e9 za konzultaci a mnoho rad. Fotografie pro ilustrace z oblasti Kirkenes a N\'e4\'e4t\'e4m\'f6 poskytli Sara Kagnas a Atte Ikkalla. 
\fs24 \

\fs37\fsmilli18667       Te\uc0\u100 \u780  u\'9e sta\u99 \u780 \'ed jen sej\'edt schody, kter\'e9 pr\'e1v\u101 \u780  p\u114 \u780 istavili k letadlu, doj\'edt na v\'fdpadovku u leti\'9at\u101 \u780 , zvednout palec p\u114 \u780 ed p\u114 \u780 ij\'ed\'9ed\u101 \u780 j\'edc\'edm autem a cesta m\u117 \u778 \'9ee za\u99 \u780 \'edt... 
\fs24 \
}