{\rtf1\ansi\ansicpg1250\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic page16image35303680.png \width8380 \height5260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page18image51989344.png \width7893 \height5288 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page23image35343536.png \width8380 \height9480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page35image34968832.png \width8380 \height11880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page47image34957712.png \width8320 \height4840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page51image34909232.png \width8380 \height5580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page98image34977568.png \width8320 \height5900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page110image52024608.png \width8317 \height5610 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page112image34962416.png \width8320 \height5540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic page130image35353280.png \width8340 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page197image34873440.png \width8380 \height5980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \
}